START TRANSACTION ISOLATION LEVEL READ COMMITTED;

ALTER TABLE public.products
  ADD COLUMN name_pl VARCHAR(128),
  ADD COLUMN desc_pl VARCHAR(2048),
  ADD COLUMN composition_and_care_pl VARCHAR(2048);

COMMIT TRANSACTION;
